<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gmt-rO-VYI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dave-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DaveViewController" customModule="Task_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bBk-MV-793" customClass="ChatCollectionView" customModule="Task_Assistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="2Ft-Qg-jaE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gDf-aL-08f">
                                    <size key="itemSize" width="375" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="daveMessageCell" id="EI0-6W-6P7" customClass="DaveMessageCollectionViewCell" customModule="Task_Assistant">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-oh-92h">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ffJ-oh-92h" firstAttribute="top" secondItem="EI0-6W-6P7" secondAttribute="top" id="86c-At-t3J"/>
                                            <constraint firstAttribute="trailing" secondItem="ffJ-oh-92h" secondAttribute="trailing" id="Muo-I4-ws5"/>
                                            <constraint firstAttribute="bottom" secondItem="ffJ-oh-92h" secondAttribute="bottom" id="a0S-AZ-LzU"/>
                                            <constraint firstItem="ffJ-oh-92h" firstAttribute="leading" secondItem="EI0-6W-6P7" secondAttribute="leading" id="ovM-R1-6O4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textView" destination="ffJ-oh-92h" id="GEc-eS-eUz"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userMessageCell" id="haK-H8-Ztr" customClass="UserMessageCollectionViewCell" customModule="Task_Assistant">
                                        <rect key="frame" x="0.0" y="110" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pgd-WU-pDe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pgd-WU-pDe" secondAttribute="trailing" id="1ai-9W-3r5"/>
                                            <constraint firstAttribute="bottom" secondItem="Pgd-WU-pDe" secondAttribute="bottom" id="La0-ew-G1U"/>
                                            <constraint firstItem="Pgd-WU-pDe" firstAttribute="leading" secondItem="haK-H8-Ztr" secondAttribute="leading" id="Yvv-TQ-ggT"/>
                                            <constraint firstItem="Pgd-WU-pDe" firstAttribute="top" secondItem="haK-H8-Ztr" secondAttribute="top" id="giu-KA-vQx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textView" destination="Pgd-WU-pDe" id="gxj-V3-Gws"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSv-70-Xxw">
                                <rect key="frame" x="0.0" y="563" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2h-SS-uf5">
                                        <rect key="frame" x="331" y="12.5" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8n-Ht-A9g"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sP-Bk-Pqw">
                                        <rect key="frame" x="8" y="12.5" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="eeU-4M-nle"/>
                                            <constraint firstAttribute="height" constant="30" id="n1I-gT-G3h"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.52941176469999995" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1sP-Bk-Pqw" firstAttribute="leading" secondItem="kSv-70-Xxw" secondAttribute="leading" constant="8" id="8E9-hs-MdM"/>
                                    <constraint firstAttribute="trailing" secondItem="x2h-SS-uf5" secondAttribute="trailing" constant="8" id="BjD-Pc-U1q"/>
                                    <constraint firstItem="x2h-SS-uf5" firstAttribute="centerY" secondItem="1sP-Bk-Pqw" secondAttribute="centerY" id="iWD-eQ-v6K"/>
                                    <constraint firstItem="1sP-Bk-Pqw" firstAttribute="centerY" secondItem="kSv-70-Xxw" secondAttribute="centerY" id="wqc-D7-hT5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dys-tg-Uw4">
                                <rect key="frame" x="0.0" y="563" width="375" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHB-HF-OX9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcI-CL-tJZ">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="55"/>
                                                <state key="normal" title="Add Project"/>
                                                <connections>
                                                    <action selector="addProjectButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oA2-zZ-Cfu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-G9-1ZZ">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="55"/>
                                                <state key="normal" title="Add Task"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E0a-G9-1ZZ" firstAttribute="width" secondItem="bcI-CL-tJZ" secondAttribute="width" id="61o-G2-GrP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.041910807289999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vHB-HF-OX9" secondAttribute="bottom" id="D3B-DW-goM"/>
                                    <constraint firstItem="vHB-HF-OX9" firstAttribute="leading" secondItem="dys-tg-Uw4" secondAttribute="leading" id="Qlv-2v-P40"/>
                                    <constraint firstItem="vHB-HF-OX9" firstAttribute="top" secondItem="dys-tg-Uw4" secondAttribute="top" id="WR4-3m-Qk2"/>
                                    <constraint firstAttribute="trailing" secondItem="vHB-HF-OX9" secondAttribute="trailing" id="wvK-fL-Qua"/>
                                    <constraint firstAttribute="trailing" secondItem="vHB-HF-OX9" secondAttribute="trailing" id="xB7-5E-bkE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-3A-u1u">
                                <rect key="frame" x="0.0" y="397" width="375" height="221"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0B-fU-YOb">
                                        <rect key="frame" x="331" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendAvailableDaysTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7o-qc-Oyb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6x-U8-IYQ" customClass="AvailableDaysSelectionView" customModule="Task_Assistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="375" height="172"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r6x-U8-IYQ" secondAttribute="trailing" id="5Tu-at-pXM"/>
                                    <constraint firstItem="r6x-U8-IYQ" firstAttribute="leading" secondItem="mfh-3A-u1u" secondAttribute="leading" id="5ok-OV-lkm"/>
                                    <constraint firstAttribute="trailing" secondItem="e0B-fU-YOb" secondAttribute="trailing" constant="8" id="QN7-8x-fHN"/>
                                    <constraint firstAttribute="height" constant="221" id="WyQ-zt-Oim"/>
                                    <constraint firstItem="e0B-fU-YOb" firstAttribute="top" secondItem="mfh-3A-u1u" secondAttribute="top" id="eOp-yh-805"/>
                                    <constraint firstAttribute="bottom" secondItem="r6x-U8-IYQ" secondAttribute="bottom" id="hxS-Za-OSr"/>
                                    <constraint firstItem="r6x-U8-IYQ" firstAttribute="top" secondItem="mfh-3A-u1u" secondAttribute="top" constant="49" id="vKI-Fb-eND"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2j-RQ-LbY" userLabel="DatePickerContainerView">
                                <rect key="frame" x="0.0" y="397" width="375" height="221"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yEB-pl-mqd">
                                        <rect key="frame" x="0.0" y="36" width="375" height="185"/>
                                        <date key="date" timeIntervalSinceReferenceDate="518359039.67179698">
                                            <!--2017-06-05 12:37:19 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN9-Xh-KC2">
                                        <rect key="frame" x="312" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="sendDateButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Os5-dr-wgm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yEB-pl-mqd" secondAttribute="bottom" id="2l4-FE-U0B"/>
                                    <constraint firstItem="yEB-pl-mqd" firstAttribute="leading" secondItem="h2j-RQ-LbY" secondAttribute="leading" id="7zg-jL-9KF"/>
                                    <constraint firstAttribute="trailing" secondItem="rN9-Xh-KC2" secondAttribute="trailing" constant="8" id="DS8-Rd-jvv"/>
                                    <constraint firstAttribute="height" constant="221" id="EoZ-pU-Oni"/>
                                    <constraint firstItem="rN9-Xh-KC2" firstAttribute="top" secondItem="h2j-RQ-LbY" secondAttribute="top" id="SgJ-ly-Bz5"/>
                                    <constraint firstAttribute="trailing" secondItem="yEB-pl-mqd" secondAttribute="trailing" id="er2-Qe-J0j"/>
                                    <constraint firstItem="yEB-pl-mqd" firstAttribute="top" secondItem="h2j-RQ-LbY" secondAttribute="top" constant="36" id="piG-z1-6Zk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dys-tg-Uw4" firstAttribute="height" secondItem="kSv-70-Xxw" secondAttribute="height" id="DeD-8U-5OE"/>
                            <constraint firstAttribute="trailing" secondItem="mfh-3A-u1u" secondAttribute="trailing" id="EXJ-4g-WJy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h2j-RQ-LbY" secondAttribute="bottom" id="Gif-fr-XnT"/>
                            <constraint firstItem="kSv-70-Xxw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gmc-yn-wBN"/>
                            <constraint firstItem="kSv-70-Xxw" firstAttribute="top" secondItem="bBk-MV-793" secondAttribute="bottom" constant="-55" id="Gmy-gd-3c0"/>
                            <constraint firstItem="dys-tg-Uw4" firstAttribute="top" secondItem="kSv-70-Xxw" secondAttribute="top" id="Rl5-KC-4ks"/>
                            <constraint firstAttribute="trailing" secondItem="bBk-MV-793" secondAttribute="trailing" id="W1X-fL-yvB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mfh-3A-u1u" secondAttribute="bottom" id="Ykq-uX-5pz"/>
                            <constraint firstItem="dys-tg-Uw4" firstAttribute="leading" secondItem="kSv-70-Xxw" secondAttribute="leading" id="ZZg-Lu-IVS"/>
                            <constraint firstItem="bBk-MV-793" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bme-rP-3V9"/>
                            <constraint firstItem="mfh-3A-u1u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="brt-kA-HOg"/>
                            <constraint firstItem="h2j-RQ-LbY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gMp-Jw-pDe"/>
                            <constraint firstItem="kSv-70-Xxw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gOZ-3I-1A3"/>
                            <constraint firstItem="dys-tg-Uw4" firstAttribute="width" secondItem="kSv-70-Xxw" secondAttribute="width" id="jnC-pe-xn1"/>
                            <constraint firstAttribute="trailing" secondItem="kSv-70-Xxw" secondAttribute="trailing" id="mYg-e3-10i"/>
                            <constraint firstAttribute="trailing" secondItem="h2j-RQ-LbY" secondAttribute="trailing" id="rZC-DG-Aem"/>
                            <constraint firstItem="bBk-MV-793" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uiP-P8-1lS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dave" id="arv-lo-HYz"/>
                    <connections>
                        <outlet property="addActivityButtonsView" destination="dys-tg-Uw4" id="CED-w4-Qrt"/>
                        <outlet property="addProjectButton" destination="bcI-CL-tJZ" id="5ah-H9-vBY"/>
                        <outlet property="addTaskButton" destination="E0a-G9-1ZZ" id="Fpi-I2-ovq"/>
                        <outlet property="availableDaysSelectionContainerView" destination="mfh-3A-u1u" id="WVQ-LL-HC5"/>
                        <outlet property="availableDaysSelectionView" destination="r6x-U8-IYQ" id="il0-O0-DsG"/>
                        <outlet property="chatCollectionView" destination="bBk-MV-793" id="TTR-t2-xTq"/>
                        <outlet property="datePicker" destination="yEB-pl-mqd" id="kEU-AK-mwo"/>
                        <outlet property="datePickerContainerView" destination="h2j-RQ-LbY" id="Fv7-k9-xBw"/>
                        <outlet property="sendAvailableDays" destination="e0B-fU-YOb" id="nbg-3c-wGx"/>
                        <outlet property="sendButton" destination="x2h-SS-uf5" id="FX6-Rp-SAE"/>
                        <outlet property="sendButtonDatePicker" destination="rN9-Xh-KC2" id="y3b-dv-RED"/>
                        <outlet property="textInputField" destination="1sP-Bk-Pqw" id="bhe-33-zGZ"/>
                        <outlet property="textInputView" destination="kSv-70-Xxw" id="RQk-tS-LZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="-612.14392803598207"/>
        </scene>
        <!--Activities-->
        <scene sceneID="zVx-FN-63q">
            <objects>
                <viewController id="XQf-W4-3Bf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1s-vH-0f1"/>
                        <viewControllerLayoutGuide type="bottom" id="FcG-4S-BlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mb5-qD-RTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activities" id="ZgD-bP-VsO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSL-b7-0Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--Configurations-->
        <scene sceneID="Uf8-4a-BZ8">
            <objects>
                <viewController id="khT-FU-hfO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lf3-KL-xVz"/>
                        <viewControllerLayoutGuide type="bottom" id="Bo9-HL-m5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4d-Bu-ufN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configurations" id="xlm-EV-vg9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x6-QU-heH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="900.89955022488766"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Czn-AY-pK2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gmt-rO-VYI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yBf-On-0DG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="doI-zy-4gU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ohg-np-sJ3" kind="relationship" relationship="viewControllers" id="0dX-C0-ULG"/>
                        <segue destination="vdm-Hs-dP7" kind="relationship" relationship="viewControllers" id="zos-kZ-Xeo"/>
                        <segue destination="ZwN-Ig-asI" kind="relationship" relationship="viewControllers" id="GdU-sZ-GlA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZE-05-Nog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Dave-->
        <scene sceneID="dpf-Z1-vDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ohg-np-sJ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dave" id="qRE-v9-s8i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Vr-ca-ayZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bcA-ED-gkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmm-uI-2xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-612.14392803598207"/>
        </scene>
        <!--Next activities-->
        <scene sceneID="ptC-7a-9eN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vdm-Hs-dP7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Next activities" id="4Fv-f7-fwY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YRO-JP-NCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQf-W4-3Bf" kind="relationship" relationship="rootViewController" id="b86-os-74w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akI-2r-0tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="138.98050974512745"/>
        </scene>
        <!--Configurations-->
        <scene sceneID="fB1-KD-7iw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZwN-Ig-asI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurations" id="2ye-hE-uDt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Wl-DE-wGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khT-FU-hfO" kind="relationship" relationship="rootViewController" id="Y5b-Vb-tKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doc-En-TS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="900.89955022488766"/>
        </scene>
    </scenes>
</document>
